---
layout:     post
title:      "使用Golang模拟登录Github"
subtitle:   ""
date:       2018-12-16
author:     "SmartYi"
header-img: "img/in-post/login-github/head.jpeg"
tags:
    - Github
    - OAuth
    - Golang
---

## 使用Golang模拟登录Github

##### 太长不看总结
> - Oauth的流程请求登录->用户登录->用户授权->回调code->第三方登录成功
> - Github在登录页面html里隐藏authenticity_token，发送登录请求的时候需要带上
> - Golang中使用cookiejar模拟浏览器中的操作，记录连续请求的cookie

#### OAuth流程

##### 服务侧

##### 用户侧

#### Golang实现模拟登录

#### LeetCode获取题目详情

#### 参考博客

- [理解OAuth 2.0 - 阮一峰的网络日志](http://www.ruanyifeng.com/blog/2014/05/oauth_2_0.html)
- 
